AM_CPPFLAGS = -I$(top_srcdir)/Include -I$(top_srcdir)
LDADD = ../libCAT.la -lm

dist_bin_SCRIPTS = \
	CAT_GLM_tmp \
	CAT_DumpGI_ui \
	CAT_DeformSurf_ui \
	CAT_Obj2Neurolens \
	CAT_ResampleFS_ui \
	CAT_FractalDimensionFS_ui \
	CAT_DumpCurvL4FS_ui \
	Cat_ReconSurf \
	CAT_DumpCurv_ui

bin_PROGRAMS = \
	CAT_DeformSurf \
	CAT_Surf2Sheet \
	CAT_Sheet2Surf \
	CAT_3dVol2Surf \
	CAT_DumpCurv \
	CAT_DumpGI \
	CAT_ApplyWarpSurf \
	CAT_ApplyWarpValues \
	CAT_Color2Surf \
	CAT_DumpSurfArea \
	CAT_DumpSurfaceRatio \
	CAT_BlurSurfHK \
	CAT_GlmEstimate \
	CAT_PlotValuesAtPoint \
	CAT_PlotValuesAtMaximum \
	CAT_FreesurferCurv2Txt \
	CAT_SurfConvert \
	CAT_Surf2Sphere \
	CAT_SeparateCluster \
	CAT_ResampleSphericalSurf \
	CAT_ResampleSurf \
	CAT_AreaDistortion \
	CAT_AngularDistortion \
	CAT_MetricDistortion \
	CAT_AverageSurfaces \
	CAT_GlmMath \
	CAT_FixTopology \
	CAT_Isometize \
	CAT_LBConformalMap \
	CAT_WarpSurf \
	CAT_WarpSurfSPH \
	CAT_ResampleSphericalSurfSPH \
	CAT_ArealSmoothing \
	CAT_GaussCurvSmoothing \
	CAT_Surf2SPH \
	CAT_ApplyWarpSPH \
	CAT_SPH2Surf \
	CAT_Hausdorff \
	CAT_Sharpness \
	CAT_SelfIntersect \
	CAT_MarkDefects \
	CAT_Artifacts \
	CAT_LabelHoles \
	CAT_FractalSurface \
	CAT_FractalDimension \
	CAT_RefineMesh \
	CAT_GIPhantom \
	CAT_DumpConvexity \
	CAT_Test \
	CAT_MarchingCubes
	
